openshift_subscription_pool_id: xyz
subscription_pool_id: xyz
openshift_installation_type: upstream
openshift_version: 3.4
heketi_user_key: glusteruser
heketi_admin_key: glusteruser
heketi_api_user: admin
openshift_apps_domain: apps.example.com
openshift_router_ip: 1.1.1.4
openshift_project_name: "storage-project"
storage_nodes_for_ansible: localhost
# Openshift node names
storage_nodes:
  - node1.example.com
  - node2.example.com
  - node3.example.com
# VM IP addresses
storage_hosts:
  - 1.1.1.1
  - 1.1.1.2
  - 1.1.1.3
# Empty bricks used for storage
storage_devices:
  - /dev/sdc
  - /dev/sdd
# Default file locations for installation temp files
topology_file: "/tmp/topology.json"
config_file: "/tmp/heketi.json"
secret_file: "/tmp/glusterfs-secret.yaml"
storageclass_file: "/tmp/gluster-storageclass.yaml"
